{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 121,
  "lineage": "6c4f3bf8-bd86-8785-02ff-cf70ecf778f9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "mysql",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0e342d72b12109f91",
            "arn": "arn:aws:ec2:eu-central-1:631156311067:instance/i-061ff76e0cf257d76",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-061ff76e0cf257d76",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ssh-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-09587631482ca4dc6",
            "private_dns": "ip-172-31-36-231.eu-central-1.compute.internal",
            "private_ip": "172.31.36.231",
            "public_dns": "ec2-18-194-220-171.eu-central-1.compute.amazonaws.com",
            "public_ip": "18.194.220.171",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0736775bbbf450f1c",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "mysql_security_group"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-3ab54c46",
            "tags": null,
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0bfb56431e5885756"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_instance.php-fpm_nginx",
            "aws_key_pair.ssh-key",
            "aws_security_group.mysql_security_group",
            "aws_security_group.php-fpm_nginx_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "php-fpm_nginx",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0e342d72b12109f91",
            "arn": "arn:aws:ec2:eu-central-1:631156311067:instance/i-0cfed6ea34e1ac40e",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0cfed6ea34e1ac40e",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ssh-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-00e3728e1c5669443",
            "private_dns": "ip-172-31-43-185.eu-central-1.compute.internal",
            "private_ip": "172.31.43.185",
            "public_dns": "ec2-3-120-132-87.eu-central-1.compute.amazonaws.com",
            "public_ip": "3.120.132.87",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-09b93f7b20abff163",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "php-fpm_nginx_security_group"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-3ab54c46",
            "tags": null,
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-08176a2606a45a852"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.ssh-key",
            "aws_security_group.php-fpm_nginx_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "ssh-key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "03:fc:1f:9e:af:1c:48:68:11:19:8d:2b:57:b3:b0:32",
            "id": "ssh-key",
            "key_name": "ssh-key",
            "key_name_prefix": null,
            "key_pair_id": "key-032bb0b82b7ee70e5",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDCxhS0qOnEShdsg5oN9aN3doMAV00Waa6K3CEqjn2NHMx7d2oiYkV6qC59BIj4ZBlnNslRTl9eX6WKVjiukTuN7ZZlJ3GcJfSEKQFVlIMiyZxlRZPFys1Qkxf3RqwVSDOGX6Jrjwx60y96T2+PDfF5SegofLHHYHeN9C1TUZKVQIxwHNpuiHYAJ8jkutK15yc5RG3XQdBQEZ8NuDXzNgk25ZIh6lIgUOgxdmZJA7houmkrsHjhVn2fhlak3HQCv/8+q1Jx1aa0HLux5HP5jjIDCGYUfKVITDIQyxyDzZLAp0RDKF/3u+0KTVz5DV4sT3KX3Elz9UWLW1L8hbfRdwQxczqCa+B2t2yjgl0BEt1J3UEXwR0qetX4c+cWLZoqVnDhjZHWL9OWASpd5mI+h/fT45NhN0zi3D6Kh+44ehCmkV+92IXimdV/nTtGWOgyWaSUm/YDa33MKz6QRw4zrjZduZv+go+2DWr+p5GKvKD1suOzLJS2JpnVqO+9cpaJpZCWmFvOxgEcBl0FlD1zPfRxDwxHAxKUHIZSHOZhl0sZaUl8JdBfPoVjQLYLp8vVbmSE4doo1ZBw6g2izL48G8Mvf+pcUcZqW1nHRBIerlxe4gsUVtymBg1k6v4lprAGiQRJy+D3TT8r6mHq2UOxAN2zpGOqMdwijtKtRZhV1xIXeQ== dedeat@dedeat-PC",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "mysql_security_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:631156311067:security-group/sg-0bfb56431e5885756",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0bfb56431e5885756",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": null,
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "3.120.132.87/32"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "mysql_security_group",
            "name_prefix": null,
            "owner_id": "631156311067",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-69f62d03"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_instance.php-fpm_nginx",
            "aws_key_pair.ssh-key",
            "aws_security_group.php-fpm_nginx_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "php-fpm_nginx_security_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:631156311067:security-group/sg-08176a2606a45a852",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08176a2606a45a852",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "php-fpm_nginx_security_group",
            "name_prefix": null,
            "owner_id": "631156311067",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-69f62d03"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
